# Communication with Spotify's API require a client ID and a client secret.
# To use the Web API, start by creating a Spotify user account (Premium or Free). To do that, simply sign up at www.spotify.com.
# When you have a user account, go to the Dashboard page at the Spotify Developer website (https://developer.spotify.com/dashboard/applications) 
# and, if necessary, log in. Accept the latest Developer Terms of Service to complete your account set up.

CLIENT_ID=your client ID here
CLIENT_SECRET=your client secret here
